default=0
timeout=3
splashimage=/grub/android-x86.xpm.gz
root (hd0,0)
hiddenmenu

title Keepod
	kernel /android/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 video=-16 SRC=/android
	initrd /android/initrd.img

title Keepod (Debug mode)
	kernel /android/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=-16 DEBUG=2 SRC=/android
	initrd /android/initrd.img

title Keepod (Debug nomodeset)
	kernel /android/kernel nomodeset root=/dev/ram0 androidboot.hardware=android_x86 video=-16 DEBUG=2 SRC=/android
	initrd /android/initrd.img

title Keepod (Debug video=LVDS-1:d)
	kernel /android/kernel video=LVDS-1:d root=/dev/ram0 androidboot.hardware=android_x86 video=-16 DEBUG=2 SRC=/android
	initrd /android/initrd.img

