# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=android_x86-userdebug 4.4.2 KOT49H eng.cwhuang.20140214.034351 test-keys
ro.build.version.incremental=eng.cwhuang.20140214.034351
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=五  2月 14 03:45:56 CST 2014
ro.build.date.utc=1392320756
ro.build.type=userdebug
ro.build.user=cwhuang
ro.build.host=fw.cwhuang.info
ro.build.tags=test-keys
ro.product.model=Generic Android-x86
ro.product.brand=Android-x86
ro.product.name=android_x86
ro.product.device=x86
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=android-x86
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x86
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=android_x86-userdebug 4.4.2 KOT49H eng.cwhuang.20140214.034351 test-keys
ro.build.fingerprint=Android-x86/android_x86/x86:4.4.2/KOT49H/eng.cwhuang.20140214.034351:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/generic/x86/system.prop
#
# system.prop for jb-x86
poweroff.doubleclick=1
#media.stagefright.use-nuplayer=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.opengles.version=196608
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.4.2_r1
ro.com.google.clientidbase=android-asus-rev
ro.com.google.clientidbase.ms=android-asus-rev
ro.com.google.clientidbase.am=android-asus-rev
ro.com.google.clientidbase.gmm=android-asus-rev
ro.com.google.clientidbase.yt=android-asus-rev
ro.config.personality=compat_layout
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.upgradeabi=armeabi
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
